<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/popup.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../lib/config.js"></script>
    <script type="text/javascript" src="../lib/object.js"></script>
    <script type="text/javascript" src="../lib/ext/jquery.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
</head>
<body>
<div id="container">
    <div id="left"></div>
    <div id="right"></div>
    <div id="center">
        <div id="header">
            <span id="ext_name"></span> <span id="ext_version" class="emphasis"></span>
            <span id="ext_state" class="buttonize padded"></span>
            <span id="ext_options" class="buttonize button_neutral padded"></span>
        </div>
        <div id="main"></div>
    </div>
</div>
<div id="footer">
</div>
</body>
</html>
